*******************************************************************************
JPL/HORIZONS                     (2015 VC2)                2016-Jan-20 00:05:54
Rec #:742235 (+COV)   Soln.date: 2016-Jan-07_13:58:58     # obs: 93 (2015-2016)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .25162        
   EC= .07662727669316433  QR= .974594207531325    TP= 2457411.6146060848      
   OM= 214.3554457562076   W=  268.7634267328857   IN= .7719736301735991       
   A= 1.05547216517405     MA= 306.2685331339228   ADIST= 1.136350122816775    
   PER= 1.08437            N= .908937214           ANGMOM= .017620817          
   DAN= 1.05101            DDN= 1.04754            L= 123.1187703              
   B= -.7717938            MOID= .0102857          TP= 2016-Jan-24.1146060848  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#25, OCC=4
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Jan 20 00:05:54 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2015 VC2)                      {source: JPL#25}
Center body name: Earth (399)                     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Nov-03 00:00:00.0000 CT 
Stop  time      : A.D. 2016-Feb-03 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-BIG16}
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : LT+S CORRECTED cartesian states
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .25162        
   EC= .07662727669316433  QR= .974594207531325    TP= 2457411.6146060848      
   OM= 214.3554457562076   W=  268.7634267328857   IN= .7719736301735991       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2457329.500000000, A.D. 2015-Nov-03 00:00:00.0000,  5.793761189424626E+06,  3.908949675502295E+06,  1.484482489321239E+06, -8.340392342269025E-01, -1.296580732767554E+00, -9.891758611410688E-01,  2.383320584952794E+01,  7.145015363649957E+06, -1.591166239179507E+00,
2457330.500000000, A.D. 2015-Nov-04 00:00:00.0000,  5.723227001941469E+06,  3.798053891593952E+06,  1.399545215840329E+06, -7.990161207605674E-01, -1.270358801653801E+00, -9.768841461433561E-01,  2.338264500171252E+01,  7.009940619604808E+06, -1.535681390898478E+00,
2457331.500000000, A.D. 2015-Nov-05 00:00:00.0000,  5.655665275953893E+06,  3.689455772893996E+06,  1.315686959738663E+06, -7.652526730128866E-01, -1.243384585046007E+00, -9.641905393118737E-01,  2.294806207373895E+01,  6.879655935422775E+06, -1.480306343832508E+00,
2457332.500000000, A.D. 2015-Nov-06 00:00:00.0000,  5.590962797067801E+06,  3.583219765176610E+06,  1.232942074823432E+06, -7.328488704384408E-01, -1.215673309697192E+00, -9.511043714090903E-01,  2.252940274715747E+01,  6.754145026842290E+06, -1.425200667235044E+00,
2457333.500000000, A.D. 2015-Nov-07 00:00:00.0000,  5.528997949873343E+06,  3.479408399594225E+06,  1.151343915260303E+06, -7.018993909597757E-01, -1.187253455772534E+00, -9.376392733285390E-01,  2.212656485815932E+01,  6.633377265924003E+06, -1.370536432301910E+00,
2457334.500000000, A.D. 2015-Nov-08 00:00:00.0000,  5.469641098586271E+06,  3.378081276934678E+06,  1.070924506767843E+06, -6.724955204698922E-01, -1.158164192571808E+00, -9.238123310067359E-01,  2.173939500697920E+01,  6.517306664575222E+06, -1.316497077463968E+00,
2457335.500000000, A.D. 2015-Nov-09 00:00:00.0000,  5.412754792313078E+06,  3.279294168874946E+06,  9.917142563069451E+05, -6.447270986726698E-01, -1.128455155658501E+00, -9.096440132001926E-01,  2.136768527236836E+01,  6.405870889573708E+06, -1.263277574652431E+00,
2457336.500000000, A.D. 2015-Nov-10 00:00:00.0000,  5.358193838463418E+06,  3.183098058286222E+06,  9.137416414799022E+05, -6.186834917400477E-01, -1.098187961818827E+00, -8.951586740082703E-01,  2.101116985441798E+01,  6.298990256111470E+06, -1.211084552968017E+00,
2457337.500000000, A.D. 2015-Nov-11 00:00:00.0000,  5.305805357481001E+06,  3.089538001421963E+06,  8.370328408117817E+05, -5.944529840187409E-01, -1.067438676195881E+00, -8.803853719927145E-01,  2.066952182458653E+01,  6.196566753477441E+06, -1.160135271126682E+00,
2457338.500000000, A.D. 2015-Nov-12 00:00:00.0000,  5.255428967578758E+06,  2.998651766946977E+06,  7.616112898017614E+05, -5.721203766764991E-01, -1.036300365459685E+00, -8.653587208724817E-01,  2.034235043508601E+01,  6.098483238431803E+06, -1.110654670879746E+00,
2457339.500000000, A.D. 2015-Nov-13 00:00:00.0000,  5.206897249009783E+06,  2.910468280488132E+06,  6.874971719141533E+05, -5.517629836946969E-01, -1.004884922902711E+00, -8.501195033602442E-01,  2.002919959698917E+01,  6.004602978953992E+06, -1.062870206785171E+00,
2457340.500000000, A.D. 2015-Nov-14 00:00:00.0000,  5.160036605341040E+06,  2.825005965315588E+06,  6.147068741263053E+05, -5.334455571601278E-01, -9.733235751721052E-01, -8.347148529125008E-01,  1.972954814835331E+01,  5.914769734624187E+06, -1.017004674037263E+00,
2457341.500000000, A.D. 2015-Nov-15 00:00:00.0000,  5.114668584614355E+06,  2.742271105687235E+06,  5.432524485681630E+05, -5.172148321658030E-01, -9.417658448465855E-01, -8.191979279712782E-01,  1.944281240273935E+01,  5.828808520650117E+06, -9.732676889891320E-01,
2457342.500000000, A.D. 2015-Nov-16 00:00:00.0000,  5.070611666575616E+06,  2.662256362298130E+06,  4.731411228361048E+05, -5.030942659297880E-01, -9.103771121891170E-01, -8.036271249992198E-01,  1.916835124916852E+01,  5.746527136795598E+06, -9.318466311944794E-01,
2457343.500000000, A.D. 2015-Nov-17 00:00:00.0000,  5.027683486593087E+06,  2.584939547208017E+06,  4.043748943603698E+05, -4.910791912357736E-01, -8.793350960427870E-01, -7.880649351737288E-01,  1.890547386346444E+01,  5.667718479182762E+06, -8.928976445975921E-01,
2457344.500000000, A.D. 2015-Nov-18 00:00:00.0000,  4.985703465719102E+06,  2.510282742485980E+06,  3.369502366210597E+05, -4.811322080381886E-01, -8.488254063586403E-01, -7.725764946084673E-01,  1.865344998236963E+01,  5.592163620394649E+06, -8.565368333015595E-01,
2457345.500000000, A.D. 2015-Nov-19 00:00:00.0000,  4.944495840342886E+06,  2.438231853591109E+06,  2.708579472930243E+05, -4.731785054228158E-01, -8.190358140175622E-01, -7.572277103690356E-01,  1.841152271593847E+01,  5.519635650534031E+06, -8.228313956912818E-01,
2457346.500000000, A.D. 2015-Nov-20 00:00:00.0000,  4.903893097742053E+06,  2.368716746411589E+06,  2.060831876375486E+05, -4.671012367264843E-01, -7.901482646617165E-01, -7.420826386861654E-01,  1.817892394906218E+01,  5.449904294484418E+06, -7.917905489496688E-01,
2457347.500000000, A.D. 2015-Nov-21 00:00:00.0000,  4.863739769537803E+06,  2.301652217211936E+06,  1.426057959014173E+05, -4.627381903485828E-01, -7.623273958035612E-01, -7.271997004927112E-01,  1.795489230957911E+01,  5.382741298614020E+06, -7.633570599428692E-01,
2457348.500000000, A.D. 2015-Nov-22 00:00:00.0000,  4.823896362000542E+06,  2.236940130726271E+06,  8.040098648760174E+04, -4.598825341319997E-01, -7.357050204939289E-01, -7.126265483026042E-01,  1.773869319945147E+01,  5.317926435971441E+06, -7.374020104945375E-01,
2457349.500000000, A.D. 2015-Nov-23 00:00:00.0000,  4.784242909206542E+06,  2.174473026501836E+06,  1.944053591725466E+04, -4.582914352723878E-01, -7.103621723540626E-01, -6.983941009013254E-01,  1.752963934063304E+01,  5.255253665781880E+06, -7.137273148979555E-01,
2457350.500000000, A.D. 2015-Nov-24 00:00:00.0000,  4.744681328947011E+06,  2.114139222266266E+06, -4.030553226237193E+04, -4.577053788009854E-01, -6.863134583865619E-01, -6.845113077503019E-01,  1.732710888481424E+01,  5.194536562612101E+06, -6.920807525693147E-01,
2457351.500000000, A.D. 2015-Nov-25 00:00:00.0000,  4.705135669064914E+06,  2.055828918842108E+06, -9.886692462323737E+04, -4.578770012333737E-01, -6.635007289389443E-01, -6.709629649798802E-01,  1.713055713629272E+01,  5.135611830798635E+06, -6.721850220819058E-01,
2457352.500000000, A.D. 2015-Nov-26 00:00:00.0000,  4.665549682997045E+06,  1.999440230079104E+06, -1.562710712792519E+05, -4.586024734228978E-01, -6.418017216595525E-01, -6.577124739443045E-01,  1.693951840254316E+01,  5.078339859234647E+06, -6.537757349157346E-01,
2457353.500000000, A.D. 2015-Nov-27 00:00:00.0000,  4.625881961926343E+06,  1.944883798774461E+06, -2.125415789179624E+05, -4.597449109998670E-01, -6.210534853944655E-01, -6.447095080936708E-01,  1.675359691297716E+01,  5.022601998882635E+06, -6.366371408117802E-01,
2457354.500000000, A.D. 2015-Nov-28 00:00:00.0000,  4.586099704863528E+06,  1.892084995231886E+06, -2.676974781907205E+05, -4.612416644867747E-01, -6.010832397032405E-01, -6.319001822036269E-01,  1.657244922526305E+01,  4.968295288321805E+06, -6.206238912781677E-01,
2457355.500000000, A.D. 2015-Nov-29 00:00:00.0000,  4.546172612252131E+06,  1.840983511010042E+06, -3.217533315037170E+05, -4.630947459208237E-01, -5.817361284009103E-01, -6.192362399085773E-01,  1.639576311470071E+01,  4.915326124941860E+06, -6.056635657689544E-01,
2457356.500000000, A.D. 2015-Nov-30 00:00:00.0000,  4.506068121751395E+06,  1.791530984694347E+06, -3.747199938970553E+05, -4.653507759121295E-01, -5.628922290368238E-01, -6.066807162747845E-01,  1.622323818271776E+01,  4.863604451516411E+06, -5.917433871366298E-01,
2457357.500000000, A.D. 2015-Dec-01 00:00:00.0000,  4.465748511141532E+06,  1.743687698878838E+06, -4.266056847385140E+05, -4.680791855682263E-01, -5.444712737063829E-01, -5.942095412401702E-01,  1.605457156880353E+01,  4.813039472748525E+06, -5.788896259752356E-01,
2457358.500000000, A.D. 2015-Dec-02 00:00:00.0000,  4.425169716522671E+06,  1.697419291704156E+06, -4.774170578433824E+05, -4.713550391539035E-01, -5.264283631259352E-01, -5.818101524976362E-01,  1.588944964269137E+01,  4.763537164649668E+06, -5.671477978768481E-01,
2457359.500000000, A.D. 2015-Dec-03 00:00:00.0000,  4.384281337017028E+06,  1.652694052342991E+06, -5.271600803192268E+05, -4.752488368585576E-01, -5.087455122880483E-01, -5.694787118155203E-01,  1.572754469140509E+01,  4.714999281341185E+06, -5.565682385396779E-01,
2457360.500000000, A.D. 2015-Dec-04 00:00:00.0000,  4.343027235922727E+06,  1.609480979254876E+06, -5.758406594655549E+05, -4.798226378495241E-01, -4.914229648428685E-01, -5.572172287473012E-01,  1.556851483314296E+01,  4.667323329237387E+06, -5.471980796381405E-01,
2457361.500000000, A.D. 2015-Dec-05 00:00:00.0000,  4.301346273117464E+06,  1.567748512051221E+06, -6.234650460365119E+05, -4.851305365286427E-01, -4.744725281796490E-01, -5.450313418428985E-01,  1.541200543962712E+01,  4.620402993455184E+06, -5.390785258841111E-01,
2457362.500000000, A.D. 2015-Dec-06 00:00:00.0000,  4.259172884041081E+06,  1.527463717365913E+06, -6.700400858183939E+05, -4.912214143150426E-01, -4.579137880958822E-01, -5.329290472912297E-01,  1.525765079858341E+01,  4.574128636212981E+06, -5.322455912264145E-01,
2457363.500000000, A.D. 2015-Dec-07 00:00:00.0000,  4.216437385917963E+06,  1.488591674493179E+06, -7.155734034279953E+05, -4.981422491931483E-01, -4.417732310005629E-01, -5.209203896657073E-01,  1.510507528801524E+01,  4.528387648869147E+06, -5.267324631830431E-01,
2457364.500000000, A.D. 2015-Dec-08 00:00:00.0000,  4.173066022970475E+06,  1.451094824803151E+06, -7.600735966415585E+05, -5.059406514618606E-01, -4.260858689544522E-01, -5.090179858025524E-01,  1.495389382816643E+01,  4.483064587417043E+06, -5.225719069423871E-01,
2457365.500000000, A.D. 2015-Dec-09 00:00:00.0000,  4.128980864373286E+06,  1.414932096334423E+06, -8.035505043007175E+05, -5.146655838605305E-01, -4.108986822726158E-01, -4.972381596575928E-01,  1.480371179880273E+01,  4.438041147686671E+06, -5.197973679114538E-01,
2457366.500000000, A.D. 2015-Dec-10 00:00:00.0000,  4.084099747293112E+06,  1.380057686309231E+06, -8.460155875995732E+05, -5.243654968108867E-01, -3.962749072752845E-01, -4.856023701983148E-01,  1.465412495973224E+01,  4.393196141517278E+06, -5.184416941014636E-01,
2457367.500000000, A.D. 2015-Dec-11 00:00:00.0000,  4.038336507796790E+06,  1.346419481547195E+06, -8.874824326442675E+05, -5.350835157704071E-01, -3.822978960921783E-01, -4.741385130606459E-01,  1.450472016977178E+01,  4.348405712298058E+06, -5.185328094272722E-01,
2457368.500000000, A.D. 2015-Dec-12 00:00:00.0000,  3.991601747912386E+06,  1.313957215921460E+06, -9.279673427802018E+05, -5.468499534281388E-01, -3.690731024135232E-01, -4.628816162321594E-01,  1.435507780213685E+01,  4.303544059083844E+06, -5.200863385857966E-01,
2457369.500000000, A.D. 2015-Dec-13 00:00:00.0000,  3.943804329814190E+06,  1.282600584821797E+06, -9.674899489224588E+05, -5.596732098011556E-01, -3.567269154725877E-01, -4.518735017688100E-01,  1.420477662966693E+01,  4.258484901148804E+06, -5.230960679829970E-01,
2457370.500000000, A.D. 2015-Dec-14 00:00:00.0000,  3.894853665339130E+06,  1.252267622914866E+06, -1.006073736955466E+06, -5.735307836840828E-01, -3.454016982537427E-01, -4.411611921337432E-01,  1.405340157356357E+01,  4.213103800999691E+06, -5.275239477704448E-01,
2457371.500000000, A.D. 2015-Dec-15 00:00:00.0000,  3.844662708435212E+06,  1.222863666738929E+06, -1.043746385460955E+06, -5.883622836347573E-01, -3.352473476885148E-01, -4.307941575390676E-01,  1.390055415185916E+01,  4.167281296747961E+06, -5.332916903700252E-01,
2457372.500000000, A.D. 2015-Dec-16 00:00:00.0000,  3.793151412094244E+06,  1.194281155928596E+06, -1.080539828786319E+06, -6.040658241485127E-01, -3.264105717465193E-01, -4.208207935093718E-01,  1.374586490739712E+01,  4.120906627924524E+06, -5.402756484566459E-01,
2457373.500000000, A.D. 2015-Dec-17 00:00:00.0000,  3.740250330680849E+06,  1.166400403809078E+06, -1.116490000818868E+06, -6.204982586463013E-01, -3.190234227665540E-01, -4.112846354436888E-01,  1.358900673623783E+01,  4.073881731235297E+06, -5.483057267319221E-01,
2457374.500000000, A.D. 2015-Dec-18 00:00:00.0000,  3.685904047622189E+06,  1.139091344812975E+06, -1.151636255485002E+06, -6.374788887630158E-01, -3.131923049084945E-01, -4.022207116667363E-01,  1.342970796194156E+01,  4.026125160132629E+06, -5.571681496886942E-01,
2457375.500000000, A.D. 2015-Dec-19 00:00:00.0000,  3.630074153640816E+06,  1.112216188796234E+06, -1.186020485357605E+06, -6.547960857303879E-01, -3.089880212520518E-01, -3.936522172541438E-01,  1.326776412365876E+01,  3.977575618795875E+06, -5.666115363529198E-01,
2457376.500000000, A.D. 2015-Dec-20 00:00:00.0000,  3.572741533937286E+06,  1.085632884004051E+06, -1.219685968472295E+06, -6.722166998554592E-01, -3.064370443031021E-01, -3.855875592636526E-01,  1.310304757050240E+01,  3.928194838451843E+06, -5.763560650655607E-01,
2457377.500000000, A.D. 2015-Dec-21 00:00:00.0000,  3.513907706679124E+06,  1.059199265725520E+06, -1.252675980657093E+06, -6.894987107341902E-01, -3.055145319578032E-01, -3.780179352070093E-01,  1.293551392856245E+01,  3.877969516136973E+06, -5.861061063432766E-01,
2457378.500000000, A.D. 2015-Dec-22 00:00:00.0000,  3.453594911916099E+06,  1.032777683024052E+06, -1.285032238086028E+06, -7.064074978718260E-01, -3.061405905529976E-01, -3.709159405356036E-01,  1.276520436736680E+01,  3.826911994165228E+06, -5.955667578578254E-01,
2457379.500000000, A.D. 2015-Dec-23 00:00:00.0000,  3.391844662742934E+06,  1.006239723441195E+06, -1.316793292551317E+06, -7.227348495085433E-01, -3.081821706377784E-01, -3.642360129757788E-01,  1.259224259781598E+01,  3.775059360131557E+06, -6.044635931669891E-01,
2457380.500000000, A.D. 2015-Dec-24 00:00:00.0000,  3.328714637073050E+06,  9.794704504502061E+05, -1.347993072323286E+06, -7.383176743701919E-01, -3.114626768147684E-01, -3.579174404814742E-01,  1.241682602715165E+01,  3.722470795238167E+06, -6.125627931126263E-01,
2457381.500000000, A.D. 2015-Dec-25 00:00:00.0000,  3.264274133750976E+06,  9.523714674118623E+05, -1.378659798606332E+06, -7.530516805564701E-01, -3.157792581733121E-01, -3.518899662231278E-01,  1.223921161382888E+01,  3.669223333691908E+06, -6.196869258024534E-01,
2457382.500000000, A.D. 2015-Dec-26 00:00:00.0000,  3.198598728088741E+06,  9.248622608844843E+05, -1.408815464950457E+06, -7.668956846486832E-01, -3.209245564680744E-01, -3.460809544533562E-01,  1.205969838494205E+01,  3.615406621560408E+06, -6.257216983873732E-01,
2457383.500000000, A.D. 2015-Dec-27 00:00:00.0000,  3.131765024385340E+06,  8.968796675048170E+05, -1.438475938845973E+06, -7.798651639978610E-01, -3.267074080367662E-01, -3.404222962909568E-01,  1.187860959439221E+01,  3.561117567925224E+06, -6.306116972385035E-01,
2457384.500000000, A.D. 2015-Dec-28 00:00:00.0000,  3.063846350153890E+06,  8.683757914263215E+05, -1.467651583623869E+06, -7.920176243523367E-01, -3.329673172541229E-01, -3.348553110274027E-01,  1.169627749907916E+01,  3.506455780899033E+06, -6.343471233464633E-01,
2457385.500000000, A.D. 2015-Dec-29 00:00:00.0000,  2.994909886898634E+06,  8.393150402433259E+05, -1.496348182641297E+06, -8.034349102774951E-01, -3.395802737456882E-01, -3.293327961294599E-01,  1.151303268629092E+01,  3.451520368057496E+06, -6.369463952081691E-01,
2457386.500000000, A.D. 2015-Dec-30 00:00:00.0000,  2.925015274323950E+06,  8.096710093338176E+05, -1.524567923608053E+06, -8.142074959262777E-01, -3.464568226742836E-01, -3.238184898768435E-01,  1.132919837538243E+01,  3.396408228125504E+06, -6.384397807851296E-01,
2457387.500000000, A.D. 2015-Dec-31 00:00:00.0000,  2.854214369341474E+06,  7.794237628391688E+05, -1.552310258619730E+06, -8.244237528534973E-01, -3.535353879047681E-01, -3.182849208698897E-01,  1.114508885678472E+01,  3.341213583003901E+06, -6.388574101297205E-01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  2.782551688584099E+06,  7.485577751232343E+05, -1.579572548816451E+06, -8.341647945593746E-01, -3.607741643135665E-01, -3.127107416759603E-01,  1.096101061299317E+01,  3.286028313833307E+06, -6.382226383500698E-01,
2457389.500000000, A.D. 2016-Jan-02 00:00:00.0000,  2.710065088866389E+06,  7.170605413240099E+05, -1.606350487584004E+06, -8.435038741364945E-01, -3.681440556502857E-01, -3.070783770125916E-01,  1.077726466185068E+01,  3.230942663492752E+06, -6.365499765900150E-01,
2457390.500000000, A.D. 2016-Jan-03 00:00:00.0000,  2.636786362234098E+06,  6.849217004999246E+05, -1.632638351998133E+06, -8.525086748120392E-01, -3.756240149055281E-01, -3.013724500355092E-01,  1.059414902430218E+01,  3.176045976413852E+06, -6.338460089226430E-01,
2457391.500000000, A.D. 2016-Jan-04 00:00:00.0000,  2.562741568622041E+06,  6.521324379145268E+05, -1.658429158933615E+06, -8.612448324234558E-01, -3.831992713192002E-01, -2.955791610612139E-01,  1.041196070387206E+01,  3.121427292013216E+06, -6.301115881765008E-01,
2457392.500000000, A.D. 2016-Jan-05 00:00:00.0000,  2.487951064046875E+06,  6.186849161830107E+05, -1.683714808996848E+06, -8.697792336884769E-01, -3.908623974212614E-01, -2.896866164716081E-01,  1.023099703821768E+01,  3.067175749877996E+06, -6.253437526309482E-01,
2457393.500000000, A.D. 2016-Jan-06 00:00:00.0000,  2.412429300623646E+06,  5.845715044269251E+05, -1.708486296157255E+06, -8.781817905540924E-01, -3.986168260080916E-01, -2.836859923869058E-01,  1.005155670626752E+01,  3.013380891698324E+06, -6.195359820640840E-01,
2457394.500000000, A.D. 2016-Jan-07 00:00:00.0000,  2.336184583279674E+06,  5.497836234862284E+05, -1.732734046038752E+06, -8.865244726828475E-01, -4.064820540883586E-01, -2.775732965343850E-01,  9.873941047660264E+00,  2.960133056825165E+06, -6.126755947685129E-01,
2457395.500000000, A.D. 2016-Jan-08 00:00:00.0000,  2.259219067354956E+06,  5.143101133474361E+05, -1.756448418172180E+06, -8.948765566270053E-01, -4.144992253584834E-01, -2.713513139967975E-01,  9.698456652214906E+00,  2.907524158573958E+06, -6.047374470865916E-01,
2457396.500000000, A.D. 2016-Jan-09 00:00:00.0000,  2.181529350819429E+06,  4.781351708493481E+05, -1.779620362229795E+06, -9.032956102479405E-01, -4.227351115776842E-01, -2.650311011779197E-01,  9.525420316896607E+00,  2.855649170285573E+06, -5.956738959533761E-01,
2457397.500000000, A.D. 2016-Jan-10 00:00:00.0000,  2.103108010356630E+06,  4.412361002172518E+05, -1.802242155450029E+06, -9.118149102116212E-01, -4.312820495159470E-01, -2.586322346954887E-01,  9.355167292737590E+00,  2.804608597691008E+06, -5.854023753888603E-01,
2457398.500000000, A.D. 2016-Jan-11 00:00:00.0000,  2.023946299239632E+06,  4.035813243309250E+05, -1.824308081369235E+06, -9.204296774376136E-01, -4.402517015173731E-01, -2.521811126885874E-01,  9.188063105707000E+00,  2.754512022719015E+06, -5.737936698823629E-01,
2457399.500000000, A.D. 2016-Jan-12 00:00:00.0000,  1.944037949294104E+06,  3.651292318320324E+05, -1.845814867259849E+06, -9.290860048263866E-01, -4.497620394401894E-01, -2.457070905332729E-01,  9.024518142114964E+00,  2.705482476090238E+06, -5.606652167280475E-01,
2457400.500000000, A.D. 2016-Jan-13 00:00:00.0000,  1.863383663104365E+06,  3.258283830936113E+05, -1.866761711889872E+06, -9.376765448102228E-01, -4.599194413153836E-01, -2.392370240616378E-01,  8.865002936619517E+00,  2.657661020546383E+06, -5.457834671141308E-01,
2457401.500000000, A.D. 2016-Jan-14 00:00:00.0000,  1.781995593525118E+06,  2.856193306899641E+05, -1.887149817653267E+06, -9.460452607374501E-01, -4.708000236441318E-01, -2.327894981834871E-01,  8.710061225017824E+00,  2.611210663978585E+06, -5.288770582756308E-01,
2457402.500000000, A.D. 2016-Jan-15 00:00:00.0000,  1.699901037786087E+06,  2.444379155930832E+05, -1.906981463531701E+06, -9.540004594017750E-01, -4.824348430233942E-01, -2.263701815440141E-01,  8.560317793882893E+00,  2.566318712689290E+06, -5.096592219258042E-01,
2457403.500000000, A.D. 2016-Jan-16 00:00:00.0000,  1.617144766114075E+06,  2.022195577406547E+05, -1.926258762760171E+06, -9.613326547588249E-01, -4.948019554710663E-01, -2.199692645175780E-01,  8.416479021289863E+00,  2.523196933497922E+06, -4.878552934514623E-01,
2457404.500000000, A.D. 2016-Jan-17 00:00:00.0000,  1.533789751538645E+06,  1.589039160028359E+05, -1.944982298799645E+06, -9.678330615658983E-01, -5.078256472889442E-01, -2.135611716437540E-01,  8.279325323936705E+00,  2.482079289444630E+06, -4.632306555888402E-01,
2457405.500000000, A.D. 2016-Jan-18 00:00:00.0000,  1.449916388993300E+06,  1.144393610054393E+05, -1.963149822349851E+06, -9.733097264783538E-01, -5.213811697638036E-01, -2.071061670012171E-01,  8.149695921023856E+00,  2.443217372116315E+06, -4.356156881848345E-01,
2457406.500000000, A.D. 2016-Jan-19 00:00:00.0000,  1.365620467010916E+06,  6.878687747274361E+04, -1.980755148709203E+06, -9.776002230744795E-01, -5.353028969617122E-01, -2.005532939459581E-01,  8.028467066068808E+00,  2.406873875708816E+06, -4.049259615267508E-01,
2457407.500000000, A.D. 2016-Jan-20 00:00:00.0000,  1.281010185361749E+06,  2.192316533653065E+04, -1.997787350106199E+06, -9.805811055852031E-01, -5.493945667705737E-01, -1.938442052100718E-01,  7.916525249313734E+00,  2.373314563310827E+06, -3.711768192503139E-01,
2457408.500000000, A.D. 2016-Jan-21 00:00:00.0000,  1.196202482622141E+06, -2.615721551894440E+04, -2.014230307313202E+06, -9.821744277597996E-01, -5.634411350099156E-01, -1.869176181573625E-01,  7.814737109504200E+00,  2.342799246682079E+06, -3.344914453511202E-01,
2457409.500000000, A.D. 2016-Jan-22 00:00:00.0000,  1.111318935225183E+06, -7.544078689907132E+04, -2.030062665295354E+06, -9.823510269893977E-01, -5.772219924803644E-01, -1.797141752087625E-01,  7.723918105632833E+00,  2.315572394278370E+06, -2.951011940615016E-01,
2457410.500000000, A.D. 2016-Jan-23 00:00:00.0000,  1.026481539715613E+06, -1.258952693247161E+05, -2.045258213283829E+06, -9.811298040288647E-01, -5.905247445554788E-01, -1.721813370709853E-01,  7.644802329003586E+00,  2.291854081136109E+06, -2.533372744373246E-01,
2457411.500000000, A.D. 2016-Jan-24 00:00:00.0000,  9.418087501365731E+05, -1.774708577916942E+05, -2.059786667264574E+06, -9.785725252205302E-01, -6.031579236663672E-01, -1.642777027694853E-01,  7.578015932758000E+00,  2.271832023244684E+06, -2.096141730696445E-01,
2457412.500000000, A.D. 2016-Jan-25 00:00:00.0000,  8.574121415741668E+05, -2.301024767601117E+05, -2.073614774662225E+06, -9.747747313006022E-01, -6.149606230991073E-01, -1.559760539127736E-01,  7.524056289545445E+00,  2.255655329173189E+06, -1.644069786498280E-01,
2457413.500000000, A.D. 2016-Jan-26 00:00:00.0000,  7.733939665485899E+05, -2.837126762582187E+05, -2.086707606380557E+06, -9.698545411743269E-01, -6.258075447951066E-01, -1.472646096065313E-01,  7.483278155358033E+00,  2.243430352092490E+06, -1.182260621345217E-01,
2457414.500000000, A.D. 2016-Jan-27 00:00:00.0000,  6.898456839971771E+05, -3.382147500529062E+05, -2.099029874388737E+06, -9.639417431492191E-01, -6.356091675057264E-01, -1.381464044346694E-01,  7.455887078340147E+00,  2.235218713786031E+06, -7.159264750343264E-02,
2457415.500000000, A.D. 2016-Jan-28 00:00:00.0000,  6.068473413909930E+05, -3.935156892824890E+05, -2.110547125955782E+06, -9.571692432018083E-01, -6.443080336508312E-01, -1.286371601799345E-01,  7.441939405969315E+00,  2.231037306802601E+06, -2.501773576212023E-02,
2457416.500000000, A.D. 2016-Jan-29 00:00:00.0000,  5.244675514099736E+05, -4.495187098473002E+05, -2.121226711902835E+06, -9.496679534638590E-01, -6.518729306390361E-01, -1.187623117339525E-01,  7.441347754843741E+00,  2.230859934257386E+06,  2.101469476277302E-02,
2457417.500000000, A.D. 2016-Jan-30 00:00:00.0000,  4.427637593999095E+05, -5.061252534045879E+05, -2.131038487193019E+06, -9.415651089112591E-01, -6.582928217437974E-01, -1.085538997357306E-01,  7.453890736644348E+00,  2.234620225602040E+06,  6.606055492500047E-02,
2457418.500000000, A.D. 2016-Jan-31 00:00:00.0000,  3.617825354821847E+05, -5.632365067710014E+05, -2.139955259276002E+06, -9.329852231625304E-01, -6.635719732502349E-01, -9.804791894103267E-02,  7.479225940774345E+00,  2.242215528722102E+06,  1.097255626182370E-01,
2457419.500000000, A.D. 2016-Feb-01 00:00:00.0000,  2.815597113020753E+05, -6.207545854998271E+05, -2.147953042316877E+06, -9.240525418023946E-01, -6.677271672808616E-01, -8.728251896130024E-02,  7.516905480374705E+00,  2.253511570515203E+06,  1.516732776838756E-01,
2457420.500000000, A.D. 2016-Feb-02 00:00:00.0000,  2.021202842405543E+05, -6.785835826580527E+05, -2.155011201309172E+06, -9.148937821007398E-01, -6.707874112154352E-01, -7.629726328880025E-02,  7.566393685580696E+00,  2.268347761195916E+06,  1.916320759405061E-01,
2457421.500000000, A.D. 2016-Feb-03 00:00:00.0000,  1.234781164261217E+05, -7.366307029653618E+05, -2.161112580000189E+06, -9.056399453988855E-01, -6.727961872301590E-01, -6.513347117289436E-02,  7.627086710243392E+00,  2.286543072243001E+06,  2.294014856015509E-01,
$$EOE
*******************************************************************************
Coordinate system description:

  Earth Mean Equator and Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's mean equator at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : along the Earth mean north pole at the reference epoch

Symbol meaning  

    JDTDB    Epoch Julian Date, Barycentric Dynamical Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

States have been corrected for Newtonian light-time and relativistic stellar ab

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
