*******************************************************************************
JPL/HORIZONS                     (2015 VC2)                2016-Jan-18 04:18:46
Rec #:742289 (+COV)   Soln.date: 2016-Jan-07_13:58:58     # obs: 93 (2015-2016)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .25162        
   EC= .07662727669316433  QR= .974594207531325    TP= 2457411.6146060848      
   OM= 214.3554457562076   W=  268.7634267328857   IN= .7719736301735991       
   A= 1.05547216517405     MA= 306.2685331339228   ADIST= 1.136350122816775    
   PER= 1.08437            N= .908937214           ANGMOM= .017620817          
   DAN= 1.05101            DDN= 1.04754            L= 123.1187703              
   B= -.7717938            MOID= .0102857          TP= 2016-Jan-24.1146060848  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#25, OCC=4
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 18 04:18:46 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2015 VC2)                      {source: JPL#25}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Nov-03 00:00:00.0000 CT 
Stop  time      : A.D. 2016-Feb-03 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-BIG16}
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .25162        
   EC= .07662727669316433  QR= .974594207531325    TP= 2457411.6146060848      
   OM= 214.3554457562076   W=  268.7634267328857   IN= .7719736301735991       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2457329.500000000, A.D. 2015-Nov-03 00:00:00.0000,  1.194562735672171E+08,  9.148792520654319E+07,  3.945067275278836E+07, -2.046671000404502E+01,  1.953597811648351E+01,  8.041448140230500E+00,  5.188631835055338E+02,  1.555512691488290E+08, -2.187897709418348E+00,
2457330.500000000, A.D. 2015-Nov-04 00:00:00.0000,  1.176722628237963E+08,  9.316368791946246E+07,  4.014021880512265E+07, -2.082915154081765E+01,  1.925380001723750E+01,  7.919841530855233E+00,  5.182331410782492E+02,  1.553623871809091E+08, -2.184275181692074E+00,
2457331.500000000, A.D. 2015-Nov-05 00:00:00.0000,  1.158571161573261E+08,  9.481480515947795E+07,  4.081914824771649E+07, -2.118742721526075E+01,  1.896548693322740E+01,  7.795696013966038E+00,  5.176042248927645E+02,  1.551738428517866E+08, -2.180081321177825E+00,
2457332.500000000, A.D. 2015-Nov-06 00:00:00.0000,  1.140111991423454E+08,  9.644074842407022E+07,  4.148724244236077E+07, -2.154140630038561E+01,  1.867107541425469E+01,  7.669028521687488E+00,  5.169766001923130E+02,  1.549856857001368E+08, -2.175312059218980E+00,
2457333.500000000, A.D. 2015-Nov-07 00:00:00.0000,  1.121348886677280E+08,  9.804099248200223E+07,  4.214428426243391E+07, -2.189095762559264E+01,  1.837060464217137E+01,  7.539857115150893E+00,  5.163504333977627E+02,  1.547979656176805E+08, -2.169963291593830E+00,
2457334.500000000, A.D. 2015-Nov-08 00:00:00.0000,  1.102285729728180E+08,  9.961501560264860E+07,  4.279005819115716E+07, -2.223594962788661E+01,  1.806411647497618E+01,  7.408201000705978E+00,  5.157258921181912E+02,  1.546107328523553E+08, -2.164030876705697E+00,
2457335.500000000, A.D. 2015-Nov-09 00:00:00.0000,  1.082926516790108E+08,  1.011622997890419E+08,  4.342435042119797E+07, -2.257625040618420E+01,  1.775165548873475E+01,  7.274080544916131E+00,  5.151031451615681E+02,  1.544240380115173E+08, -2.157510636734884E+00,
2457336.500000000, A.D. 2015-Nov-10 00:00:00.0000,  1.063275358164919E+08,  1.026823310144440E+08,  4.404694895551815E+07, -2.291172777917829E+01,  1.743326901727414E+01,  7.137517288395104E+00,  5.144823625446298E+02,  1.542379320649017E+08, -2.150398362136155E+00,
2457337.500000000, A.D. 2015-Nov-11 00:00:00.0000,  1.043336478458061E+08,  1.041745994622524E+08,  4.465764370937138E+07, -2.324224934717619E+01,  1.710900718967660E+01,  6.998533958597046E+00,  5.138637155009490E+02,  1.540524663470422E+08, -2.142689819692816E+00,
2457338.500000000, A.D. 2015-Nov-12 00:00:00.0000,  1.023114216739003E+08,  1.056385997690543E+08,  4.525622661336634E+07, -2.356768255825661E+01,  1.677892296569251E+01,  6.857154481724605E+00,  5.132473764861662E+02,  1.538676925588392E+08, -2.134380764126025E+00,
2457339.500000000, A.D. 2015-Nov-13 00:00:00.0000,  1.002613026642550E+08,  1.070738312706581E+08,  4.584249171752797E+07, -2.388789477898459E+01,  1.644307216929916E+01,  6.713403993969157E+00,  5.126335191793933E+02,  1.536836627679805E+08, -2.125466953010208E+00,
2457340.500000000, A.D. 2015-Nov-14 00:00:00.0000,  9.818374764070517E+07,  1.084797982509571E+08,  4.641623529631019E+07, -2.420275336974125E+01,  1.610151352075847E+01,  6.567308852331093E+00,  5.120223184799003E+02,  1.535004294079481E+08, -2.115944164438971E+00,
2457341.500000000, A.D. 2015-Nov-15 00:00:00.0000,  9.607922488455936E+07,  1.098560101935138E+08,  4.697725595453430E+07, -2.451212576449151E+01,  1.575430866763544E+01,  6.418896645275897E+00,  5.114139504984176E+02,  1.533180452754109E+08, -2.105808216579272E+00,
2457342.500000000, A.D. 2015-Nov-16 00:00:00.0000,  9.394821412465198E+07,  1.112019820357988E+08,  4.752535473424934E+07, -2.481587955448963E+01,  1.540152221531266E+01,  6.268196203442622E+00,  5.108085925426661E+02,  1.531365635258863E+08, -2.095054987954537E+00,
2457343.500000000, A.D. 2015-Nov-17 00:00:00.0000,  9.179120652002218E+07,  1.125172344260632E+08,  4.806033522252409E+07, -2.511388257507018E+01,  1.504322175749566E+01,  6.115237610510969E+00,  5.102064230970942E+02,  1.529560376676658E+08, -2.083680437135759E+00,
2457344.500000000, A.D. 2015-Nov-18 00:00:00.0000,  8.960870463500330E+07,  1.138012939828571E+08,  4.858200366018300E+07, -2.540600299432071E+01,  1.467947790700905E+01,  5.960052214146610E+00,  5.096076217971825E+02,  1.527765215541117E+08, -2.071680620566082E+00,
2457345.500000000, A.D. 2015-Nov-19 00:00:00.0000,  8.740122240661924E+07,  1.150536935572174E+08,  4.909016905147909E+07, -2.569210940226763E+01,  1.431036432666698E+01,  5.802672636658512E+00,  5.090123693989813E+02,  1.525980693745246E+08, -2.059051707759048E+00,
2457346.500000000, A.D. 2015-Nov-20 00:00:00.0000,  8.516928510429633E+07,  1.162739724974926E+08,  4.958464327465197E+07, -2.597207089942977E+01,  1.393595775919637E+01,  5.643132784698469E+00,  5.084208477446297E+02,  1.524207356438063E+08, -2.045789994160931E+00,
2457347.500000000, A.D. 2015-Nov-21 00:00:00.0000,  8.291342928196125E+07,  1.174616769166397E+08,  5.006524119325187E+07, -2.624575718463498E+01,  1.355633805411613E+01,  5.481467857145153E+00,  5.078332397242859E+02,  1.522445751910469E+08, -2.031891913686938E+00,
2457348.500000000, A.D. 2015-Nov-22 00:00:00.0000,  8.063420272252762E+07,  1.186163599616119E+08,  5.053178076804062E+07, -2.651303864388495E+01,  1.317158818876006E+01,  5.317714350523396E+00,  5.072497292340616E+02,  1.520696431469138E+08, -2.017354054635747E+00,
2457349.500000000, A.D. 2015-Nov-23 00:00:00.0000,  7.833216437451993E+07,  1.197375820842199E+08,  5.098408316925691E+07, -2.677378644432328E+01,  1.278179428113359E+01,  5.151910062144524E+00,  5.066705011283688E+02,  1.518959949293654E+08, -2.002173183148731E+00,
2457350.500000000, A.D. 2015-Nov-24 00:00:00.0000,  7.600788428017545E+07,  1.208249113127432E+08,  5.142197288910227E+07, -2.702787263829943E+01,  1.238704559473403E+01,  4.984094092422075E+00,  5.060957411641473E+02,  1.517236862269315E+08, -1.986346276035706E+00,
2457351.500000000, A.D. 2015-Nov-25 00:00:00.0000,  7.366194349400140E+07,  1.218779235237338E+08,  5.184527785447502E+07, -2.727517028034979E+01,  1.198743453907685E+01,  4.814306848695074E+00,  5.055256359346043E+02,  1.515527729788481E+08, -1.969870559711816E+00,
2457352.500000000, A.D. 2015-Nov-26 00:00:00.0000,  7.129493399072979E+07,  1.228962027138946E+08,  5.225382954017042E+07, -2.751555355476552E+01,  1.158305667190745E+01,  4.642590052359624E+00,  5.049603727917913E+02,  1.513833113518474E+08, -1.952743547141554E+00,
2457353.500000000, A.D. 2015-Nov-27 00:00:00.0000,  6.890745856204204E+07,  1.238793412723972E+08,  5.264746308284201E+07, -2.774889790656790E+01,  1.117401070757829E+01,  4.468986749134651E+00,  5.044001397598917E+02,  1.512153577141615E+08, -1.934963064227650E+00,
2457354.500000000, A.D. 2015-Nov-28 00:00:00.0000,  6.650013070212188E+07,  1.248269402542059E+08,  5.302601739591059E+07, -2.797508016806276E+01,  1.076039853151864E+01,  4.293541320257414E+00,  5.038451254429438E+02,  1.510489686078584E+08, -1.916527262008048E+00,
2457355.500000000, A.D. 2015-Nov-29 00:00:00.0000,  6.407357448262396E+07,  1.257386096547705E+08,  5.338933528537872E+07, -2.819397867710294E+01,  1.034232521657086E+01,  4.116299491842804E+00,  5.032955189308030E+02,  1.508842007206510E+08, -1.897434617589887E+00,
2457356.500000000, A.D. 2015-Nov-30 00:00:00.0000,  6.162842441775081E+07,  1.266139686860189E+08,  5.373726356630743E+07, -2.840547338835665E+01,  9.919899035952611E+00,  3.937308340699538E+00,  5.027515097056915E+02,  1.507211108578801E+08, -1.877683930282743E+00,
2457357.500000000, A.D. 2015-Dec-01 00:00:00.0000,  5.916532531987137E+07,  1.274526460531904E+08,  5.406965317963183E+07, -2.860944598175106E+01,  9.493231469389860E+00,  3.756616296445216E+00,  5.022132875498326E+02,  1.505597559148251E+08, -1.857274318662427E+00,
2457358.500000000, A.D. 2015-Dec-02 00:00:00.0000,  5.668493214573973E+07,  1.282542802318612E+08,  5.438635930902844E+07, -2.880577997217289E+01,  9.062437201462009E+00,  3.574273140765213E+00,  5.016810424534226E+02,  1.504001928491139E+08, -1.836205221376059E+00,
2457359.500000000, A.D. 2015-Dec-03 00:00:00.0000,  5.418790983308741E+07,  1.290185197445125E+08,  5.468724149763385E+07, -2.899436082285630E+01,  8.627634112844982E+00,  3.390330004878014E+00,  5.011549645217935E+02,  1.502424786528913E+08, -1.814476401822432E+00,
2457360.500000000, A.D. 2015-Dec-04 00:00:00.0000,  5.167493312722796E+07,  1.297450234360782E+08,  5.497216376449756E+07, -2.917507606320757E+01,  8.188943265662425E+00,  3.204839366024067E+00,  5.006352438808135E+02,  1.500866703244585E+08, -1.792087955436100E+00,
2457361.500000000, A.D. 2015-Dec-05 00:00:00.0000,  4.914668639729784E+07,  1.304334607480125E+08,  5.524099472070754E+07, -2.934781541078265E+01,  7.746488883991284E+00,  3.017855043453904E+00,  5.001220705800040E+02,  1.499328248392289E+08, -1.769040317993347E+00,
2457362.500000000, A.D. 2015-Dec-06 00:00:00.0000,  4.660386344180325E+07,  1.310835119904881E+08,  5.549360768515642E+07, -2.951247089673828E+01,  7.300398330201414E+00,  2.829432194147584E+00,  4.996156344932831E+02,  1.497809991199709E+08, -1.745334273583797E+00,
2457363.500000000, A.D. 2015-Dec-07 00:00:00.0000,  4.404716728320358E+07,  1.316948686123858E+08,  5.572988079993059E+07, -2.966893699404833E+01,  6.850802077508546E+00,  2.639627308382951E+00,  4.991161252175863E+02,  1.496312500064160E+08, -1.720970961221409E+00,
2457364.500000000, A.D. 2015-Dec-08 00:00:00.0000,  4.147730995131988E+07,  1.322672334687574E+08,  5.594969714531335E+07, -2.981711074787572E+01,  6.397833678978594E+00,  2.448498205248336E+00,  4.986237319698760E+02,  1.494836342243823E+08, -1.695951879292035E+00,
2457365.500000000, A.D. 2015-Dec-09 00:00:00.0000,  3.889501225540590E+07,  1.328003210854654E+08,  5.615294485440174E+07, -2.995689190754991E+01,  5.941629733239479E+00,  2.256104028207565E+00,  4.981386434832693E+02,  1.493382083546350E+08, -1.670278887093650E+00,
2457366.500000000, A.D. 2015-Dec-10 00:00:00.0000,  3.630100354476831E+07,  1.332938579207330E+08,  5.633951722734609E+07, -3.008818305953298E+01,  5.482329847298146E+00,  2.062505240811898E+00,  4.976610479032385E+02,  1.491950288017676E+08, -1.643954202650164E+00,
2457367.500000000, A.D. 2015-Dec-11 00:00:00.0000,  3.369602145788579E+07,  1.337475826233761E+08,  5.650931284522595E+07, -3.021088976051735E+01,  5.020076597070374E+00,  1.867763622554937E+00,  4.971911326850902E+02,  1.490541517634673E+08, -1.616980395852691E+00,
2457368.500000000, A.D. 2015-Dec-12 00:00:00.0000,  3.108081166006653E+07,  1.341612462875558E+08,  5.666223568356632E+07, -3.032492066938054E+01,  4.555015486422566E+00,  1.671942264622523E+00,  4.967290844942150E+02,  1.489156332006104E+08, -1.589360375936536E+00,
2457369.500000000, A.D. 2015-Dec-13 00:00:00.0000,  2.845612756981771E+07,  1.345346127039569E+08,  5.679819522545984E+07, -3.043018767618571E+01,  4.087294905558485E+00,  1.475105564854759E+00,  4.962750891108599E+02,  1.487795288087137E+08, -1.561097372533705E+00,
2457370.500000000, A.D. 2015-Dec-14 00:00:00.0000,  2.582273007427852E+07,  1.348674586073653E+08,  5.691710657417496E+07, -3.052660602591995E+01,  3.617066089256364E+00,  1.277319220617723E+00,  4.958293313413024E+02,  1.486458939913055E+08, -1.532194910291087E+00,
2457371.500000000, A.D. 2015-Dec-15 00:00:00.0000,  2.318138723427896E+07,  1.351595739206181E+08,  5.701889056498904E+07, -3.061409443451877E+01,  3.144483074529807E+00,  1.078650217606917E+00,  4.953919949371129E+02,  1.485147838357206E+08, -1.502656778536911E+00,
2457372.500000000, A.D. 2015-Dec-16 00:00:00.0000,  2.053287397977598E+07,  1.354107619948044E+08,  5.710347387579308E+07, -3.069257519541853E+01,  2.669702655595345E+00,  8.791668122233599E-01,  4.949632625234572E+02,  1.483862530916065E+08, -1.472486999718619E+00,
2457373.500000000, A.D. 2015-Dec-17 00:00:00.0000,  1.787797179649302E+07,  1.356208398453087E+08,  5.717078913582523E+07, -3.076197427692989E+01,  2.192884331809827E+00,  6.789385056971301E-01,  4.945433155359563E+02,  1.482603561519939E+08, -1.441689802762904E+00,
2457374.500000000, A.D. 2015-Dec-18 00:00:00.0000,  1.521746840442019E+07,  1.357896383828380E+08,  5.722077503181163E+07, -3.082222141426822E+01,  1.714190242514378E+00,  4.780360102868540E-01,  4.941323341636331E+02,  1.481371470361929E+08, -1.410269608624786E+00,
2457375.500000000, A.D. 2015-Dec-19 00:00:00.0000,  1.255215742832411E+07,  1.359170026380477E+08,  5.725337641097941E+07, -3.087325020404713E+01,  1.233785083409914E+00,  2.765312117436242E-01,  4.937304972936218E+02,  1.480166793732172E+08, -1.378231032861563E+00,
2457376.500000000, A.D. 2015-Dec-20 00:00:00.0000,  9.882838059640791E+06,  1.360027919780987E+08,  5.726854438095055E+07, -3.091499821071877E+01,  7.518360039328832E-01,  7.449713623677898E-02,  4.933379824528560E+02,  1.478990063843026E+08, -1.345578902782825E+00,
2457377.500000000, A.D. 2015-Dec-21 00:00:00.0000,  7.210314708422431E+06,  1.360468803137720E+08,  5.726623640730613E+07, -3.094740709065780E+01,  2.685124932834592E-01, -1.279920692179852E-01,  4.929549657440803E+02,  1.477841808637236E+08, -1.312318276945722E+00,
2457378.500000000, A.D. 2015-Dec-22 00:00:00.0000,  4.535396643895940E+06,  1.360491562967500E+08,  5.724641641021817E+07, -3.097042273013021E+01, -2.160137306330782E-01, -3.308611388282923E-01,  4.925816217780435E+02,  1.476722551584660E+08, -1.278454449254172E+00,
2457379.500000000, A.D. 2015-Dec-23 00:00:00.0000,  1.858897622970448E+06,  1.360095235079312E+08,  5.720905486150212E+07, -3.098399538345193E+01, -7.015688160912530E-01, -5.340336778723525E-01,  4.922181236084031E+02,  1.475632811487110E+08, -1.243992924929031E+00,
2457380.500000000, A.D. 2015-Dec-24 00:00:00.0000, -8.183644925864444E+05,  1.359279006384276E+08,  5.715412888263384E+07, -3.098807979462719E+01, -1.187976852416334E+00, -7.374321528612561E-01,  4.918646426776520E+02,  1.474573102316250E+08, -1.208939369539909E+00,
2457381.500000000, A.D. 2015-Dec-25 00:00:00.0000, -3.495568128360235E+06,  1.358042216647215E+08,  5.708162234314138E+07, -3.098263529219456E+01, -1.675059932283355E+00, -9.409778943034888E-01,  4.915213487799937E+02,  1.473543933102296E+08, -1.173299545384994E+00,
2457382.500000000, A.D. 2015-Dec-26 00:00:00.0000, -6.171888396519182E+06,  1.356384360185204E+08,  5.699152595798805E+07, -3.096762585773286E+01, -2.162638214242692E+00, -1.144591117458774E+00,  4.911884100421887E+02,  1.472545807876596E+08, -1.137079253093375E+00,
2457383.500000000, A.D. 2015-Dec-27 00:00:00.0000, -8.846497500102615E+06,  1.354305087508096E+08,  5.688383738245469E+07, -3.094302017609107E+01, -2.650529995735194E+00, -1.348190958563218E+00,  4.908659929189400E+02,  1.471579225657796E+08, -1.100284290322959E+00,
2457384.500000000, A.D. 2015-Dec-28 00:00:00.0000, -1.151856514120587E+07,  1.351804206889797E+08,  5.675856130346104E+07, -3.090879167674622E+01, -3.138551800498381E+00, -1.551695519814627E+00,  4.905542621972883E+02,  1.470644680465015E+08, -1.062920430360101E+00,
2457385.500000000, A.D. 2015-Dec-29 00:00:00.0000, -1.418725893259387E+07,  1.348881685858230E+08,  5.661570952686322E+07, -3.086491857247340E+01, -3.626518478806084E+00, -1.755021916632261E+00,  4.902533810046839E+02,  1.469742661342047E+08, -1.024993417116054E+00,
2457386.500000000, A.D. 2015-Dec-30 00:00:00.0000, -1.685174481262301E+07,  1.345537652594593E+08,  5.645530106072359E+07, -3.081138389726873E+01, -4.114243316481825E+00, -1.958086323205416E+00,  4.899635108167980E+02,  1.468873652380775E+08, -9.865089710761835E-01,
2457387.500000000, A.D. 2015-Dec-31 00:00:00.0000, -1.951118746337173E+07,  1.341772397236140E+08,  5.627736219477392E+07, -3.074817554233259E+01, -4.601538148562739E+00, -2.160804015028869E+00,  4.896848114625909E+02,  1.468038132736367E+08, -9.474728018160058E-01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.216475073170254E+07,  1.337586373079915E+08,  5.608192657632050E+07, -3.067528628745051E+01, -5.088213474549510E+00, -2.363089408897848E+00,  4.894174411251281E+02,  1.467236576629724E+08, -9.078906247827002E-01,
2457389.500000000, A.D. 2016-Jan-02 00:00:00.0000, -2.481159805272961E+07,  1.332980197686930E+08,  5.586903528275898E+07, -3.059271382481894E+01, -5.574078573320766E+00, -2.564856101634002E+00,  4.891615563370167E+02,  1.466469453333797E+08, -8.677681818960568E-01,
2457390.500000000, A.D. 2016-Jan-03 00:00:00.0000, -2.745089287491973E+07,  1.327954653887658E+08,  5.563873689074623E+07, -3.050046077260191E+01, -6.058941616528274E+00, -2.766016908971911E+00,  4.889173119692747E+02,  1.465737227140217E+08, -8.271112667038274E-01,
2457391.500000000, A.D. 2016-Jan-04 00:00:00.0000, -3.008179908583223E+07,  1.322510690690552E+08,  5.539108754195679E+07, -3.039853467576733E+01, -6.542609779480140E+00, -2.966483905956514E+00,  4.886848612121437E+02,  1.465040357301774E+08, -7.859257553591943E-01,
2457392.500000000, A.D. 2016-Jan-05 00:00:00.0000, -3.270348143729367E+07,  1.316649424096310E+08,  5.512615100523423E+07, -3.028694799173086E+01, -7.024889348154900E+00, -3.166168470253738E+00,  4.884643555459727E+02,  1.464379297945131E+08, -7.442176447805705E-01,
2457393.500000000, A.D. 2016-Jan-06 00:00:00.0000, -3.531510596857265E+07,  1.310372137822124E+08,  5.484399873480722E+07, -3.016571805786082E+01, -7.505585820090950E+00, -3.364981330361261E+00,  4.882559446999112E+02,  1.463754497946984E+08, -7.019930992913265E-01,
2457394.500000000, A.D. 2016-Jan-07 00:00:00.0000, -3.791584042582663E+07,  1.303680283942640E+08,  5.454470992400652E+07, -3.003486703691531E+01, -7.984503995557665E+00, -3.562832622379785E+00,  4.880597765957687E+02,  1.463166400765764E+08, -6.592585072305097E-01,
2457395.500000000, A.D. 2016-Jan-08 00:00:00.0000, -4.050485467569702E+07,  1.296575483458105E+08,  5.422837155346642E+07, -2.989442183516819E+01, -8.461448054024387E+00, -3.759631962536350E+00,  4.878759972738328E+02,  1.462615444219236E+08, -6.160205501560673E-01,
2457396.500000000, A.D. 2016-Jan-09 00:00:00.0000, -4.308132111042789E+07,  1.289059526804760E+08,  5.389507843192795E+07, -2.974441398702954E+01, -8.936221610601471E+00, -3.955288548807921E+00,  4.877047507962985E+02,  1.462102060194998E+08, -5.722862903938979E-01,
2457397.500000000, A.D. 2016-Jan-10 00:00:00.0000, -4.564441504137191E+07,  1.281134374326173E+08,  5.354493322624707E+07, -2.958487950105375E+01, -9.408627750165664E+00, -4.149711313615729E+00,  4.875461791214705E+02,  1.461626674273339E+08, -5.280632890521829E-01,
2457398.500000000, A.D. 2016-Jan-11 00:00:00.0000, -4.819331507751420E+07,  1.272802156722580E+08,  5.317804647494322E+07, -2.941585866811677E+01, -9.878469046744424E+00, -4.342809157471906E+00,  4.874004219370655E+02,  1.461189705227500E+08, -4.833597764092502E-01,
2457399.500000000, A.D. 2016-Jan-12 00:00:00.0000, -5.072720348622810E+07,  1.264065175481189E+08,  5.279453657699568E+07, -2.923739584575364E+01, -1.034554759449676E+01, -4.534491291887208E+00,  4.872676164331559E+02,  1.460791564342970E+08, -4.381849060725314E-01,
2457400.500000000, A.D. 2016-Jan-13 00:00:00.0000, -5.324526653546776E+07,  1.254925903257982E+08,  5.239452974599146E+07, -2.904953925092443E+01, -1.080966509834817E+01, -4.724667695583669E+00,  4.871478969860330E+02,  1.460432654469736E+08, -3.925491226097037E-01,
2457401.500000000, A.D. 2016-Jan-14 00:00:00.0000, -5.574669481998321E+07,  1.245386984135905E+08,  5.197815992143868E+07, -2.885234080434277E+01, -1.127062307654614E+01, -4.913249636984322E+00,  4.870413947189418E+02,  1.460113368705398E+08, -3.464646448060619E-01,
2457402.500000000, A.D. 2016-Jan-15 00:00:00.0000, -5.823068357744114E+07,  1.235451233652242E+08,  5.154556863547429E+07, -2.864585605397738E+01, -1.172822318900562E+01, -5.100150166309377E+00,  4.869482369123378E+02,  1.459834088627161E+08, -2.999460133610261E-01,
2457403.500000000, A.D. 2016-Jan-16 00:00:00.0000, -6.069643300093839E+07,  1.225121638506893E+08,  5.109690484170263E+07, -2.843014416112170E+01, -1.218226763167701E+01, -5.285284491780994E+00,  4.868685462581680E+02,  1.459595182056229E+08, -2.530106092036792E-01,
2457404.500000000, A.D. 2016-Jan-17 00:00:00.0000, -6.314314855109943E+07,  1.214401355939682E+08,  5.063232471657047E+07, -2.820526789488419E+01, -1.263255949129366E+01, -5.468570251834000E+00,  4.868024399786563E+02,  1.459397000415988E+08, -2.056790690197756E-01,
2457405.500000000, A.D. 2016-Jan-18 00:00:00.0000, -6.557004126643084E+07,  1.203293712844461E+08,  5.015199143755803E+07, -2.797129359498866E+01, -1.307890299743724E+01, -5.649927804875201E+00,  4.867500288402492E+02,  1.459239875775892E+08, -1.579756059892890E-01,
2457406.500000000, A.D. 2016-Jan-19 00:00:00.0000, -6.797632806958409E+07,  1.191802204699412E+08,  4.965607493053359E+07, -2.772829112309509E+01, -1.352110371014952E+01, -5.829280669593328E+00,  4.867114160801848E+02,  1.459124117633393E+08, -1.099283090911078E-01,
2457407.500000000, A.D. 2016-Jan-20 00:00:00.0000, -7.036123207141332E+07,  1.179930494326127E+08,  4.914475157083000E+07, -2.747633387424695E+01, -1.395896874707591E+01, -6.006556151126853E+00,  4.866866962420416E+02,  1.459050009423010E+08, -6.156948007162941E-02,
2457408.500000000, A.D. 2016-Jan-21 00:00:00.0000, -7.272398288142505E+07,  1.167682410401291E+08,  4.861820382474050E+07, -2.721549892382695E+01, -1.439230713927454E+01, -6.181686074098797E+00,  4.866759539092818E+02,  1.459017804719583E+08, -1.293599599359285E-02,
2457409.500000000, A.D. 2016-Jan-22 00:00:00.0000, -7.506381693844236E+07,  1.155061945592577E+08,  4.807661982783344E+07, -2.694586735192402E+01, -1.482093034503637E+01, -6.354607489052493E+00,  4.866792623392221E+02,  1.459027723143022E+08,  3.593037801793358E-02,
2457410.500000000, A.D. 2016-Jan-23 00:00:00.0000, -7.737997787710176E+07,  1.142073254189770E+08,  4.752019290804255E+07, -2.666752474532818E+01, -1.524465289725734E+01, -6.525263225844367E+00,  4.866966820257280E+02,  1.459079946049374E+08,  8.498282263307209E-02,
2457411.500000000, A.D. 2016-Jan-24 00:00:00.0000, -7.967171694429302E+07,  1.128720649137514E+08,  4.694912107099023E+07, -2.638056184386071E+01, -1.566329313111943E+01, -6.693602202569001E+00,  4.867282592453943E+02,  1.459174612172380E+08,  1.341695272374128E-01,
2457412.500000000, A.D. 2016-Jan-25 00:00:00.0000, -8.193829347570993E+07,  1.115008598427106E+08,  4.636360647119586E+07, -2.608507527465552E+01, -1.607667392956154E+01, -6.859579437813555E+00,  4.867740246613552E+02,  1.459311813437803E+08,  1.834340322233970E-01,
2457413.500000000, A.D. 2016-Jan-26 00:00:00.0000, -8.417897543712917E+07,  1.100941720858830E+08,  4.576385489572743E+07, -2.578116830366963E+01, -1.648462342506945E+01, -7.023155750681869E+00,  4.868339920679726E+02,  1.459491591200100E+08,  2.327158632842705E-01,
2457414.500000000, A.D. 2016-Jan-27 00:00:00.0000, -8.639304002860475E+07,  1.086524781236843E+08,  4.515007528670731E+07, -2.546895152773746E+01, -1.688697560307645E+01, -7.184297167199181E+00,  4.869081573578841E+02,  1.459713933145708E+08,  2.819514332109359E-01,
2457415.500000000, A.D. 2016-Jan-28 00:00:00.0000, -8.857977434320554E+07,  1.071762685101413E+08,  4.452247932609094E+07, -2.514854343358172E+01, -1.728357076345724E+01, -7.342974083159333E+00,  4.869964977809616E+02,  1.459978771071460E+08,  3.310751539468944E-01,
2457416.500000000, A.D. 2016-Jan-29 00:00:00.0000, -9.073847606604010E+07,  1.056660473134591E+08,  4.388128110061239E+07, -2.482007076274684E+01, -1.767425581156182E+01, -7.499160260258920E+00,  4.870989715444331E+02,  1.460285979685777E+08,  3.800206769172167E-01,
2457417.500000000, A.D. 2016-Jan-30 00:00:00.0000, -9.286845419491237E+07,  1.041223315392702E+08,  4.322669685725072E+07, -2.448366864306897E+01, -1.805888436783698E+01, -7.652831751710988E+00,  4.872155177775703E+02,  1.460635376502805E+08,  4.287221664052422E-01,
2457418.500000000, A.D. 2016-Jan-31 00:00:00.0000, -9.496902976178296E+07,  1.025456505520352E+08,  4.255894485079442E+07, -2.413948047712239E+01, -1.843731670383315E+01, -7.803965862216192E+00,  4.873460568567017E+02,  1.461026722816783E+08,  4.771155119969616E-01,
2457419.500000000, A.D. 2016-Feb-01 00:00:00.0000, -9.703953653491603E+07,  1.009365455085899E+08,  4.187824527617030E+07, -2.378765761438742E+01, -1.880941953090408E+01, -7.952540240682612E+00,  4.874904910613758E+02,  1.461459725669169E+08,  5.251394038730792E-01,
2457420.500000000, A.D. 2016-Feb-02 00:00:00.0000, -9.907932168556127E+07,  9.929556881481253E+07,  4.118482027074640E+07, -2.342835887174766E+01, -1.917506568474523E+01, -8.098532175537759E+00,  4.876487055150637E+02,  1.461934040668791E+08,  5.727362285497178E-01,
2457421.500000000, A.D. 2016-Feb-03 00:00:00.0000, -1.010877464098974E+08,  9.762328361207712E+07,  4.047889396803112E+07, -2.306174999329377E+01, -1.953413376117016E+01, -8.241918105621407E+00,  4.878205693577013E+02,  1.462449275507047E+08,  6.198527855640978E-01,
$$EOE
*******************************************************************************
Coordinate system description:

  Earth Mean Equator and Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's mean equator at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : along the Earth mean north pole at the reference epoch

Symbol meaning  

    JDTDB    Epoch Julian Date, Barycentric Dynamical Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
